{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=.;Database=EnglishLearning;user id=sa;password=Welkom01;MultipleActiveResultSets=True;Encrypt=False"
  },
  "App": {
    "CorsConfig": {
      "AllowedOrigins": [
        "http://localhost:3000"
      ]
    }
  }
}
